{
  "name": "js_group_1_homework_73_vlad_yavorsky",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/InF1nitySun/js_group_1_homework_73_vlad_yyavorsky.git"
  },
  "author": "Vlad_Yavorsky",
  "license": "ISC",
  "homepage": "https://bitbucket.org/InF1nitySun/js_group_1_homework_73_vlad_yyavorsky#readme",
  "dependencies": {
    "caesar-salad": "^1.0.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
